log4j.logger.cn.xh.va=ERROR, A1
log4j.logger.cn.xh.va.pipe=DEBUG
log4j.logger.cn.xh.va.com=DEBUG
log4j.logger.cn.xh.va.conf=DEBUG
log4j.logger.cn.xh.va.tools=DEBUG
log4j.logger.cn.xh.va.msg=DEBUG
log4j.logger.cn.xh.va.ana=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout

# %d for date/time
log4j.appender.A1.layout.ConversionPattern=%-5p [%c] (%F:%L) %M - %m%n
log4j.appender.A2.layout.ConversionPattern=%-5p [%c] %M - %m%n
log4j.appender.A3.layout.ConversionPattern=%-5p [%c] - %m%n